<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="dhungel_EX4.css">
    <!--link for google fonts for Oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet"> 

</head>
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise- Part 4</h1>
        

    <div id="image-gallery">
        <div class="image-item">
            <h3>Image 1</h3>
            <figure>
                <img src="./images/JavaLearning.jpg" width="400px" height="350px" alt="figure alt text">
                <figcaption>
                 Author: Photo by <a href="https://unsplash.com/@vantaymedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Van Tay Media</a> on <a href="https://unsplash.com/s/photos/screen?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                </figcaption>
              </figure>
            
        </div>
        <div class="image-item">
            <h3>Image 2</h3>
            <figure>
                <img src="./images/PathToMountEverest.jpg" width="400px" height="350px" alt="figure alt text">
                <figcaption>
                  Author:Photo by <a href="https://unsplash.com/@jackmanchiu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jackman Chiu</a> on <a href="https://unsplash.com/collections/9524891/mountain-climbing?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                </figcaption>
              </figure>
        </div>
        <div class="image-item">
            <h3>Image 3</h3>
            <figure>
                <img src="./images/PathToMountEverest1.jpg" width="400px" height="350px" alt="figure alt text">
                <figcaption>
                    Author:Photo by <a href="https://unsplash.com/@mgshannon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Michael Shannon</a> on <a href="https://unsplash.com/s/photos/snow-walk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                </figcaption>
              </figure>

        

    </div>
    
</body>
</html>