<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--link for google fonts for Oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet"> 

    <title>Bina's Hobbies</title>
    <body>
        <h1 class="header">It's All about Bina's Main Hobbies</h1>
        <div class="row">
            <div class="col-1">
                <h3 class="col-header">Hobby 1</h3>
                <div class="content">
                    Bina has a hobby of cooking. She cooks different varities of Asian foods. Drumplin is one of the best.
                    She likes to cook goat meat well.
                    
                </div>
            </div>
            <div class="col-2">
                <img src="./Momo.jpg" alt="">
            </div>
    
        </div>
    
        <div class="row">
            <div class="col-2 bottom-image">
                <img src="./ShoppingAldi.jpg" alt="">
            </div>
            <div class="col-1 top_content">
                <h3 class="col-header">Hobby 2</h3>
                <div class="content">
                    Bina has a hobby of shoping in different stores. She can stay in different stores hours and hours
                    to see good stuff. It's the good way to get good stuff in a great deal. 
                    
                </div>
            </div>
    
        </div>
    
        <div class="row">
            <div class="col-1">
                <h3 class="col-header">Hobby 3</h3>
                <div class="content">
                    Bina has a sense of making people with good experience. Whenever people comes to her, they try to feel in the comfortable zone. 
                    To listen others problem and give a good solution to their lives is her main concern. She has developed this as her hobby. So, whenever people get trouble,
                    they come to her to fix the problem.
                    
                </div>
            </div>
            <div class="col-2">
                <img src="./MeaningOfCare.jpeg" alt="">
            </div>
    
        </div>
    
    </body>
    </html>