<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bioSite.css">
    <!--link for google fonts for Oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet"> 

    <title>About Bina</title>
</head>
<body>
    <h1 class="header">About</h1>
    <p class="desc">Bina was born in Nepal and moved to USA in 2014 where she developed an interest in shopping. 
        This interest lead her to make a purchase in a good time and at a good price.</p>
    <hr style="width: 100%;
    height: 5px;
    margin-top: 30px;", size="3", color=black>  

<div class="row">
    <div class="col-2">
        <div class="content">
            <h3>About 1</h3>
            Bina has a good interest on cooking foods. She thinks that if we keep our diet at kitchen healthy; we all would be healthy.
            She always focus on balanced diet. She likes to make menu with low sugar  and salt. If we eat healthy foods,
             it's a less chance to be a regular patient to go in a hospital. She thinks that 
             it's better to spend time on cooking and buying fresh food rather than taking recent researched medical molecules every day. 
        </div>
    </div>
    <div class="col-2 margin-top">
        <h3>About 2</h3>
        You will know the following information by reading this web page: <br>
        <br>
        <br>

        Where was Bina Born? <br>
        Where did Bina go for schooling? <br>
        How long she served to the public? <br>
        What education has Bina completed? <br>
        What hobbies does Bina have? <br>
        When did Bina start new career? <br>
        Does Bina like tp go to school? <br>
        How did Bina survive from post-partam eclampsia? <br>
        How does she take out time to care kids and family in back-home? <br>
        How does she take others problems?

         </div>

</div>

    <div class="row">
        <div class="col-1 bottom-image margin-top">
            <img src="./Momo.jpg" alt="">
        </div>
        <div class="col-2 top_content">
            <img src="./ShoppingAldi.jpg" alt="">
            <br><br>
            

        </div>
    </div>

    <div class="row">
        <div class="col-2 top_content">
            <br>
            <br>
            <br>
            <br>

        </div>
        <div class="row">

        <div class="col-2  bottom-image margin-top">
            <img src="./ShoppingInMall.jpg" alt="" >
        </div>
        <div class="col-2 top_content"></div>
    </div>
</div>
</body>
</html>