<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="dhungel_EX5.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<header> 
    <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
</header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
        
    </div>
    
    <div id="container">
        <div class="card">
    <div class="card-title">Top 5 Favorite Books</div> 
    <div class="card-content">
                <ol>
                    <li>Tiny Habits</li>
                    <li>Happy This Year</li>
                    <li>Life is in Transition</li>
                    <li>World War C</li>
                    <li>Left To Tell</li>
                </ol>


    </div> 
    </div>
</div>
    <footer>
        <p> &#169;<script>document.write(new Date().getFullYear())</script> 
        <a href="https://www.bellevue.edu/">Bellevue University
            </a>
        </p>

    </footer>




<body>
    
</body>
</html>